

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/maps/homeWork_9_3.homeWork_9_3
EditorStartupMap=/Game/maps/homeWork_9_3.homeWork_9_3

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/homeWork3")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/homeWork3")

